server.port=8086
spring.application.name=test
#
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://lava:h0ZWaz2xS7g3enmW@sinharajacluster0-fxfdp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.port=27017
customer=testcustomer123