# sample-project-all

./: .gitignore  417_temp_raw  Dockerfile  README.md  build.gradle  ping.java  settings.gradle
DB-Hibernate-mysql-mongo/kotlin-mongo-kafka-web/src/main/kotlin/com/cd/customer/: ApiRoutes.kt  Customer.kt  CustomerReferenceModels.kt  CustomerRoutes.kt  CustomerService.kt  InterchangeKafkaListener.kt  MainJustMain.kt
DB-Hibernate-mysql-mongo/kotlin-mongo-kafka-web/src/main/resources/: banner.txt  bootstrap.yml
DB-Hibernate-mysql-mongo/kotlin-mongo-kafka-web/src/test/resources/: application.yml
DB-Hibernate-mysql-mongo/kotlin-mongo/src/main/java/com/: BusinessService.java  Customer.java  CustomerReferenceModels.kt  RWC.kt  SpringBootAppJavaMongo.java  UnknownJsonFieldSupport.kt
DB-Hibernate-mysql-mongo/kotlin-mongo/src/main/resources/: application.properties
DB-Hibernate-mysql-mongo/kotlin-mongo/src/test/java/com/: SpringBootAppTest.java
DB-Hibernate-mysql-mongo/mysql-db/: build.gradle
DB-Hibernate-mysql-mongo/mysql-db/src/main/java/org/mano/example/: ConnectionPoolExample.java
FTP Put Outbound Channel Adapter/: pom.xml
FTP Put Outbound Channel Adapter/src/main/java/com/cd/: SpringIntegrationApplication.java
FTP Put Outbound Channel Adapter/src/main/java/com/cd/ftp/: FileWriterGateway.java
FTP Put Outbound Channel Adapter/src/main/resources/: integration-context.xml
JavaConcurrent/src/: CompletableFutureCallback.java  Driver.java  Main.java
Kafka-Tute-Java/: build.gradle
Kafka-Tute-Java/src/main/java/kafka/: KafkaProducer.java  KafkaReader.java
Kafka-Tute-Java/src/main/resources/: application.yml
functional-reactive-java/: build.gradle
functional-reactive-java/src/main/java/com/: Functional.java  Reactive.java
generics/src/main/java/: Driver.java  MyGe.java  Type4.java  WildCard.java  watch.sh
gradle/wrapper/: gradle-wrapper.properties
java-json-path/: build.gradle
java-json-path/src/main/java/com/: Javamapper.java  testApp.java
java-json-path/src/main/resources/: 418.json  application.properties
java-mongo/: build.gradle
java-mongo/src/main/java/com/: CustomerRepository.java  SpringBootAppJavaMongo.java
java-mongo/src/main/resources/: application.properties
justTest/src/main/java/: Main.java
justTest/src/main/java/socket/: DateClient.java  DateServer.java
justTest/src/main/java/thread/: CalculatePrimes.java
kotlin-mongo/: build.gradle
kotlin-mongo-kafka-web/: build.gradle
kotlin-mongo-kafka-web/src/main/kotlin/com/cd/customer/: Customer.kt  CustomerRepository.kt  CustomerRoutes.kt  CustomerService.kt  CustomerWebHandlers.kt  InterchangeKafkaListener.kt  Main.kt  MainJustMain.kt  WaybillInternalClientConfig.kt  WebClient.kt
kotlin-mongo-kafka-web/src/main/resources/: application.yml
kotlin-mongo-kafka-web/src/test/resources/: irf-example-customer.json
kotlin-mongo/src/main/java/com/: Address.kt  CustomerReferenceModels.kt  CustomerRepository.java  SimpleWaybill.kt  SpringBootAppJavaMongo.java
kotlin-mongo/src/main/resources/: application.properties
main-method-testing-java/: build.gradle
main-method-testing-java/src/main/java/: test.java
project-reactor/src/main/java/: Test.java
rxJava/: build.gradle
rxJava/src/main/java/: MyRxClass.java
src/main/java/: TestAny.java
