buildscript {
    apply plugin: 'java'
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '2.0.0.RELEASE'
    ext.commons_lang_version = '3.7'
    ext.guava_version = '18.0'
    ext.auth0_version = '1.5.1'
    ext.auth0_spring_security_api_version = '1.0.0'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.18.3'

    ext.gradle_docker_version = '0.12.0'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
//        jcenter()
        mavenCentral()
//         maven { url 'https://repo.spring.io/libs-snapshot' }
//         maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

      }
}
subprojects {
    task hello2 doLast { task -> println "I'm $task.project.name" }
//    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'eclipse'
    apply plugin: 'idea'


//    apply plugin: 'org.springframework.boot'


    jar {
        baseName = 'boot-gradle'
        version = '1'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8



    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
        }
    }

    dependencies {
        compile 'org.json:json:20090211'
        compile  'org.apache.commons:commons-lang3:3.+'
        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        compile "com.github.wnameless:json-flattener:0.5.0"
        compile "com.google.guava:guava:$guava_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        compile project(':java-mongo')
        testCompile "junit:junit:$junit_version"
        testCompile "org.mockito:mockito-core:$mockito_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}





