
//apply plugin:'application'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'spring-boot-java-mongo'
    version =  '0.1.0'
}
//jar {
//    baseName = 'gs-spring-boot2'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}
//mainClassName='com.SpringBootApp'
//
//springBoot {
//    mainClassName = "com.SpringBootApp"
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'


//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("com.h2database:h2")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}