
apply plugin: 'org.springframework.boot'
//apply plugin: 'kotlin'
//apply plugin: "kotlin-spring"
//apply plugin:'application'
//
//
// apply plugin: 'io.spring.dependency-management'
//
//mainClassName='com.cd.Mainkt'
//////
//springBoot {
//    mainClassName = "com.cd.MainKt"
//}
dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    compile 'org.springframework.kafka:spring-kafka:1.1.3.RELEASE'

//    compile project(':service-customer:client')
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile "com.google.guava:guava"

//    testCompile project(':lib-test-common')
}


//bootJar {
//    manifest {
//        attributes 'Implementation-Title': 'rootpr',
//                'Implementation-Version': 1
//    }
//}