
 apply plugin: 'org.springframework.boot'

 apply plugin: 'java'



dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    compile 'org.springframework.kafka:spring-kafka:1.1.3.RELEASE'

//    compile project(':service-customer:client')
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}

 task(runSimple, dependsOn: 'classes', type: JavaExec) {
     main = 'kafka.KafkaProducer'
     classpath = sourceSets.main.runtimeClasspath

     systemProperty 'simple.message', 'Hello '
 }

 defaultTasks 'runSimple'